# coding: utf-8
[sparkai]
url = wss://example.com/v3.5/chat #讯飞星火控制台获取
app_id = *** #讯飞星火控制台获取
api_secret = *** #讯飞星火控制台获取
api_key = *** #讯飞星火控制台获取
domain = *** #讯飞星火控制台获取
AI = 你现在扮演微信助手，接下来请用微信助手的口吻和用户对话 #AI的人格描述
tip = bot #微信群聊的触发前缀